{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "9a0fdab7-7fce-14a1-4bdd-cfacddd6fa42",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:356466505463:function:party-box-createEvent",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "party-box-createEvent",
            "handler": "",
            "id": "party-box-createEvent",
            "image_config": [],
            "image_uri": "356466505463.dkr.ecr.us-east-1.amazonaws.com/conorroberts:party-box-createEvent",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:356466505463:function:party-box-createEvent/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-03T02:23:36.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:356466505463:function:party-box-createEvent:29",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::356466505463:role/service-role/party-box-createEvent-role-7ku9phbp",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "8b4c524cc37e738616437ad276e3c1ceb5f50b8dc9518bbd2ea687c8d1b1e820",
            "source_code_size": 0,
            "tags": {
              "service": "party-box"
            },
            "tags_all": {
              "service": "party-box"
            },
            "timeout": 60,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "29",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
