{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 2,
  "lineage": "380b6547-e784-9888-8d8f-ae4b2eadfc29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "PartyBoxAPI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/walooe9owi",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-07-15T21:20:18Z",
            "description": "",
            "disable_execute_api_endpoint": true,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:356466505463:walooe9owi",
            "id": "walooe9owi",
            "minimum_compression_size": -1,
            "name": "PartyBoxREST",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": "overwrite",
            "root_resource_id": "6051dgryk6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "party_box_user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:356466505463:userpool/us-east-1_AO4wSmoNJ",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2022-07-05T17:13:05Z",
            "custom_domain": "auth.party-box.ca",
            "device_configuration": [],
            "domain": "party-box",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_AO4wSmoNJ",
            "estimated_number_of_users": 16,
            "id": "us-east-1_AO4wSmoNJ",
            "lambda_config": [
              {
                "create_auth_challenge": "",
                "custom_email_sender": [],
                "custom_message": "",
                "custom_sms_sender": [],
                "define_auth_challenge": "",
                "kms_key_id": "",
                "post_authentication": "",
                "post_confirmation": "arn:aws:lambda:us-east-1:356466505463:function:party-box-postSignUp",
                "pre_authentication": "",
                "pre_sign_up": "",
                "pre_token_generation": "",
                "user_migration": "",
                "verify_auth_challenge_response": ""
              }
            ],
            "last_modified_date": "2022-07-06T03:38:43Z",
            "mfa_configuration": "OFF",
            "name": "party-box",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [
              {
                "case_sensitive": false
              }
            ],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
